package Proyecto;
public enum Tokens {
 Linea,
    Comillas,
    T_dato,
    Cadena,
    If,
    Else,
    Do,
    While,
    For,
    Igual,
    Suma,
    Resta,
    Multiplicacion,
    Division,
    Op_logico,
    Op_incremento,
    Op_relacional,
    Op_atribucion,
    Op_booleano,
    Parentesis_a,
    Parentesis_c,
    Llave_a,
    Llave_c,
    Corchete_a,
    Corchete_c,
    Main,
    P_coma,
    P_DosPuntos,
    Identificador,
    Numero,
    ERROR

}
